@use "./colors" as *;
@use "./animations" as *;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 74px;
}

body {
	font-family: "Montserrat", sans-serif;
	background-color: $bg-color;
	overflow-x: hidden;
}

.blue-text {
	color: $main-color;
}
.shadow-bg {
	background-color: rgb(0, 0, 0, 0.8);
}

.section-title {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	height: 4px;
	width: 60px;
	margin: 0 auto 40px;
	background-color: $main-color;
	border-radius: 4px;
}

nav {
	text-transform: uppercase;
	z-index: 1;

	.navbar-toggler {
		padding: 10px 15px;
	}

	.navbar-brand {
		font-weight: bold;
	}

	.nav-link,
	.navbar-nav .show > .nav-link,
	.navbar-brand,
	.fa-bars {
		color: $white;
	}

	.nav-link:focus,
	.nav-link:hover,
	.navbar-nav .nav-link.active,
	.navbar-nav .show > .nav-link,
	.navbar-brand:hover {
		color: $main-color;
	}
	transition: background-color 0.6s;
}

header.hero-img {
	position: relative;
	height: 100vh;
	background-image: url("../img/hero-small.jpg");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	color: $white;
	z-index: 0;

	h1 {
		text-transform: uppercase;
	}

	.hero-shadow {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: black;
		opacity: 0.5;
		z-index: -5;
	}

	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
	}

	.fa-chevron-down {
		position: absolute;
		left: 50%;
		transform: translate(-50%);
		bottom: 20px;
		font-size: 30px;
		color: $white;
	}
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}

	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}

	.aboutus-card-text {
		font-size: 14px;
	}
	.aboutus-hover {
		transition: color 0.3s;
	}

	.aboutus-hover:hover {
		color: $main-color;
	}
}

.aboutus-hero {
	position: relative;
	background-image: url("../img/procesor_small.jpg");
	background-size: cover;
	background-position: center;
	color: $light-gray;
	z-index: 0;

	.aboutus-text {
		i {
			font-size: 30px;
		}
	}

	.aboutus-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0, 0, 0, 0.7);
		z-index: -5;
	}
}

.portfolio {
	.carousel-item {
		height: 600px;
	}

	.carousel-caption {
		left: 0;
		right: 0;
		padding: 40px 0;
		background-color: rgb(0, 0, 0, 0.8);
	}

	.carousel-indicators {
		padding-bottom: 20px;
	}

	.card {
		margin: 10px;
	}
}

.prices {
	.price-box {
		margin: 20px;
		padding: 30px;
		background-color: $white;
		box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.4);
		transition: scale 0.3s;

		.price-title {
			color: $main-color;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 20px;
		}

		span {
			font-weight: bold;
		}

		i {
			padding: 0 5px;
			font-size: 24px;
		}

		button {
			text-transform: uppercase;
		}

		.price-tag {
			font-weight: bold;
			font-size: 30px;
		}
	}
	.price-info {
		margin-top: 30px;

		a {
			text-decoration: none;
		}
	}
}

.price-box:hover {
	scale: 1.05;
}

.team {
	h2 {
		color: $light-gray;
		z-index: 1;
	}
}

.team-hero {
	position: relative;
	background-image: url("../img/team/background.jpeg");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	color: $light-gray;
	z-index: 0;

	.team-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0, 0, 0, 0.7);
		z-index: -5;
	}
}

.card {
	img {
		height: 300px;
		object-fit: cover;
	}

	i {
		padding: 10px;
	}

	.card-body {
		height: 160px;
	}

	transition: scale 0.3s;
}
.card:hover {
	scale: 0.95;
}

.card-title {
	margin-bottom: 10px;
	text-align: center;
	text-transform: uppercase;
}

.achievements {
	background-color: $bg-color;

	.achievements-list {
		padding: 20px 0;

		.achiev-icons {
			padding: 10px;
			font-size: 48px;
			color: $white;
			text-shadow: 0 0 5px black;
		}

		.achiev-card-nr {
			// font-weight: bold;
			font-size: 22px;
		}

		.achiev-card-text {
			font-size: 13px;
			text-transform: uppercase;
		}
	}
}

.contact {
	.section-title {
		color: $light-gray;
	}

	.underline {
		background-color: $light-gray;
	}

	.contact-us {
		display: flex;
		align-items: center;
		color: $white;

		.contact-item {
			margin: 30px 0;

			.contact-title {
				margin-bottom: 15px;
				font-weight: bold;
				text-transform: uppercase;
				letter-spacing: 2px;
			}
		}

		.social-media {
			a {
				font-size: 26px;
				padding: 10px;
				color: $white;
				transition: color 0.3s;
			}
			a:hover {
				color: $main-color;
			}
		}
	}
}

.contact-hero {
	position: relative;
	background-image: url("../img/contact_tlo.jpg");
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	color: $light-gray;
	z-index: 0;

	.contact-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0, 0, 0, 0.7);
		z-index: -5;
	}
}

@media (min-width: 992px) {
	html {
		scroll-padding-top: 72px;
	}
}

@media (min-width: 972px) {
	header.hero-img {
		background-image: url("../img/hero-big.jpg");
	}

	.aboutus-hero {
		background-image: url("../img/procesor_big.jpg");
	}
}

@media (min-width: 768px) {
	.hero-text {
		h1 {
			font-size: 42px;
		}

		p {
			font-size: 20px;
		}
	}
}
